<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <style>
        /* Set fixed height for the card image container */
        .card-img-container {
            height: 200px; /* Adjust the height as needed */
        }

        /* Use object-fit to control how the image fits within the container */
        .card-img-top {
            height: 100%;
            object-fit:fill;
        }

        /* Add scrollbars to the accordion content */
        .collapse {
            max-height: 150px; /* Adjust the max-height as needed */
            overflow-y: auto;
        }

        /* Add custom styles for accordion links */
        .accordion-link {
            text-decoration: none;
            color: #000;
        }

        .accordion-link:hover {
            color: #007bff;
        }
    </style>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    {% include 'nav.html' %}

    <!-- Product Grid -->
    <div class="container mt-4 my-5">
        <div class="row row-cols-1 row-cols-md-3 g-4">
            {% for product in products %}
            <div class="col">
                <div class="card">
                    <div class="card-img-container">
                        <!-- Update the href attribute to include the product name as a query parameter -->
                        <a href="{{ url_for('product_variety', product_name=product.name) }}">
                            <img src="{{ url_for('static', filename='products_img/' + product.image) }}" class="card-img-top" alt="{{ product.name }}">
                        </a>
                    </div>
                    <div class="card-body">
                        <!-- Add data-bs-toggle and data-bs-target attributes to enable accordion functionality -->
                        <h5 class="card-title" data-bs-toggle="collapse" data-bs-target="#collapse{{ loop.index }}">
                            <a class="accordion-link" href="#">{{ product.name }}</a>
                        </h5>
                        <div class="collapse" id="collapse{{ loop.index }}">
                            <p class="card-text">{{ product.description }}</p>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    {% include 'footer.html' %}

    <!-- Bootstrap JS (Make sure to include jQuery and Popper.js before this) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
